# solr-cmd-utils

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  install.sh  pom.xml  solr.xml  test.stx
docs/: conf.py  index.rst
examples/beanshell/: README.md  beanshell-pipeline.yaml  beanshell.bsh  init.bsh
examples/elastic/: elastic-facet-reader-pipeline.yaml  mock-elastic-facet-reader-response.json
examples/git/: README.md  gitlog-pipeline.yaml  gitlog2json.sh  transform.js
examples/hello-world/: hello-pipeline.yaml
examples/imdb/: README.md  name-basic-pipeline.yaml  title-basic-pipeline.yaml
examples/java-script/: example.csv  javascript-performance-pipeline.yaml  javascript-pipeline.yaml  paragraph-attribute-extractor.js  pass-through.js  transform.js
examples/jdbc/: jdbc-reader-pipeline.yaml
examples/json/: json-reader-pipeline.yaml  transform.js
examples/jsoup/: jsoup-pipeline.yaml  urls.csv
examples/n3-writer/: n3-writer-pipeline.yaml  test.csv
examples/netbase/: README.md  netbase-pipeline.yaml
examples/open-street-map/: README.md  osm-elastic-mapping.json  osm-pipeline.yaml  osm.stx
examples/opennlp/: input.csv  pos-tagger-pipeline.yaml
examples/processor/: input.json  json2single-documents-processor.yaml  list-diff-processor.yaml  one.txt  three.txt  two.txt
examples/random/: random-pipeline.yaml
examples/rss-feed/: README.md  rss-pipeline.yaml  rss.stx  spiegel-rss.xml
examples/solr/solr-num-found/: query.csv  solr-num-found.yaml
examples/squad/: README.md  squad-example.json  squad-identity-pipeline.yaml  squad-reader-unittest-pipeline.yaml
examples/threaddump/: README.md  eclipse-threaddump.txt  threaddump-elastic-mapping.json  threaddump-pipeline.yaml
examples/unittest/: README.md  csv-file-not-exists-pipeline.yaml  csv-reader-bz2-pipeline.yaml  csv-reader-gzip-pipeline.yaml  csv-reader-pipeline-add-meta.yaml  csv-reader-pipeline-max-rows.yaml  csv-reader-pipeline.yaml  csv-reader-without-header-pipeline.yaml  csv-to-libsvm-pipeline.yaml  csv-writer-pipeline.yaml  elasticdump_export.txt  example-without-header.csv  example.csv  example.csv.bz2  expected.csv  filter-not-exists-pipeline.yaml  fork-doc-pipeline.yaml  fork-include-doc-pipeline.yaml  json-keywords-pipeline.yaml  squad-reader-pipeline.yaml
examples/unittest/document-joiner/: document-joiner-pipeline.yaml  prices.json  products.json
examples/unittest/document-reader/: document-reader-pipeline.yaml
examples/unittest/gc/: gc-pipeline.yaml
examples/unittest/grok/: grok-pipeline-with-exception.yaml  grok-pipeline.yaml
examples/unittest/solrlog/: solr-query-pipeline.yaml
examples/unittest/xml/: example.stx  example.xml  identity.stx  identity.xml  stx-example-pipeline.yaml  stx-identity-pipeline.yaml  stx-xsl-identity-pipeline.yaml  xml-file-not-exists-pipeline.yaml  xsl-identity-pipeline.yaml
examples/webhooks/: webhook-pipeline.yaml
examples/wiktionary/: README.md  wiktionary-pipeline.yaml  wiktionary.stx
examples/xml-sitemap/: README.md  test.csv  xml-sitemap-writer-pipeline.yaml
examples/xmlsitemap/: copy-elastic-index-pipeline.yaml  extract-persons-pipeline.yaml  extract-teams-pipeline.yaml  open-thesaurus-pipeline.yaml  tbl-german-dictionary.csv  xmlsitemap-elastic-mapping.json  xmlsitemap-pipeline.yaml
quasiris/pipelines/textgen/: csv-analyze.yaml
src/assembly/: cmd.xml  jar-with-dependencies.xml
src/main/bash/: request-counter  setenv.sh  solr-cmd-utils  solr-compile  solr-create-index  solr-delete-by-query  solr-delete-index  solr-dump  solr-extract-nouns  solr-numfound  solr-pipeline  solr-request-counter  solr-truncate-index  solr-urldecode  solr-urlencode  solr-xmllint  solr-xpath
src/main/docker/: Dockerfile  build-docker.sh
src/main/grok/patterns/: gc  patterns
src/main/java/com/quasiris/qsc/dto/: StatusUpdateDTO.java
src/main/java/com/quasiris/qsc/exception/: CancelJobException.java  CancelPipelineException.java  DelegatedPipelineException.java
src/main/java/com/quasiris/qsc/factory/: ObjectMapperBuilder.java
src/main/java/com/quasiris/qsc/reader/: FeedingQueue.java  FeedingQueueReader.java
src/main/java/com/quasiris/qsc/writer/: QscDataPushWriter.java
src/main/java/de/tblsoft/solr/bean/: Core.java  Cores.java  SolrConfiguration.java
src/main/java/de/tblsoft/solr/cache/: FileCache.java
src/main/java/de/tblsoft/solr/cmd/: Cmd.java  Pipeline.java  PipelineArgs.java  SolrArgs.java
src/main/java/de/tblsoft/solr/compare/: Result.java  SearchResult.java  SearchResultDiff.java  SolrCompareFilter.java
src/main/java/de/tblsoft/solr/crawl/: Breadcrumb.java  BreadcrumbEntry.java  Custom.java  JSoupAnalyzer.java  Meta.java  Webpage.java
src/main/java/de/tblsoft/solr/elastic/: AliasManager.java  ElasticBulkRequest.java  ElasticScrollQuery.java
src/main/java/de/tblsoft/solr/http/: ElasticHelper.java  GlobalHttpConfiguration.java  HTTPHelper.java  Solr.java  SolrFile.java  UrlUtil.java
src/main/java/de/tblsoft/solr/logic/: LinguisticHelper.java  NounExtractor.java  SolrFeeder.java  SpecialCharacterExtractor.java  UsedFieldCounter.java
src/main/java/de/tblsoft/solr/nlp/: DictionaryPhraseMatcher.java  Phrase.java
src/main/java/de/tblsoft/solr/parser/: SolrXmlParser.java
src/main/java/de/tblsoft/solr/pipeline/: AbstractFilter.java  AbstractProcessor.java  AbstractReader.java  AbstractResumeReader.java  AbstractWriter.java  CSVReader.java  DocumentDiffer.java  DocumentGeneratorReader.java  DocumentReader.java  DocumentWriter.java  ElasticJsonPathReader.java  ElasticReader.java  ElasticdumpJsonReader.java  FileLineWriter.java  FilelineReader.java  FilterIF.java  GCLogReader.java  GraphQLReader.java  GrokReader.java  HtmlFileReader.java  JdbcReader.java  JsonPathReader.java  JsonReader.java  Lookup.java  NetbaseReader.java  OpenThesaurusReader.java  PipelineExecuter.java  ProcessorIF.java  (+10 more)
src/main/logging/: simplelogger.properties
src/test/java/: MyTailerListener.java  Test.java
src/test/java/de/: JaxbTest.java
src/test/java/de/tblsoft/pcap/: PcapTest.java
(+246 files in other folders)
